<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lil Chefs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/styles.css">
    <!-- Fontawesome CDN Link -->
    <link rel="icon" href="./assets/Images/Lil-Chef-hat.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="wrapper" id="status">
        <header>
            <h1>Lil' Chefs 🥘</h1>
        </header>
        <main id="main">
            <div id="main-menu" class="menu">
                <h2>Welcome to Lil' Chefs!!</h2>
                <button id="ingredients-menu-btn" class="btn">Find New Recipes</button>
                <button id="view-saved-recipes-btn" class="btn">View Saved Recipes</button>
            </div>
            <div id="ingredients-menu" class="menu">
                <h2>Select Ingredients</h2>
                <!--  <div id="search-box"></div>  -->
                <div id="included-ingredients" class="ingredient-grid">
                    <!--! INCLUDED --> <!-- #region -->
                    <div id="chicken-in" class="ingredient-btn">
                        <button id="btn-chicken-in" value="chicken" class="btn">🍗</button>
                        <h3>Chicken</h3>
                    </div>
                    <div id="potatoes-in" class="ingredient-btn">
                        <button id="btn-potatoes-in" value="potatoes" class="btn">🥔</button>
                        <h3>Potatoes</h3>
                    </div>
                    <div id="milk-in" class="ingredient-btn">
                        <button id="btn-milk-in" value="milk" class="btn">🥛</button>
                        <h3>Milk</h3>
                    </div>
                    <div id="eggs-in" class="ingredient-btn">
                        <button id="btn-eggs-in" value="eggs" class="btn">🥚</button>
                        <h3>Eggs</h3>
                    </div>
                </div>
                <h2>Select Exclusions</h2>
                <div id="excluded-ingredients" class="ingredient-grid">
                    <!--! EXCLUDED --> <!-- #region -->
                    <div id="chicken-ex" class="ingredient-btn">
                        <button id="btn-chicken-ex" value="chicken" class="btn-2">🍗</button>
                        <h3>Chicken</h3>
                    </div>
                    <div id="potatoes-ex" class="ingredient-btn">
                        <button id="btn-potatoes-ex" value="potatoes" class="btn-2">🥔</button>
                        <h3>Potatoes</h3>
                    </div>
                    <div id="milk-ex" class="ingredient-btn">
                        <button id="btn-milk-ex" value="milk" class="btn-2">🥛</button>
                        <h3>Milk</h3>
                    </div>
                    <div id="eggs-ex" class="ingredient-btn">
                        <button id="btn-eggs-ex" value="eggs" class="btn-2">🥚</button>
                        <h3>Eggs</h3>
                    </div>
                </div>
                <h2>Ready to go?</h2>
                <button id="find-recipes-btn" class="btn" onclick="openPopup()">Find Recipes</button>
            </div>
            <div id="new-recipes-menu" class="menu">
                <h2>New Recipes to Try!</h2>
                <!-- list of new recipes w/ save button for each-->
                <button id="return-to-main-menu" class="btn">Main Menu</button>
            </div>
            <div id="saved-recipes-menu" class="menu">
                <h2>Your Saved Recipes</h2>
                <div id="saved-recipes-list"></div>
                <button id="return-to-main-menu-2" class="btn">Main Menu</button>
            </div>
        </main>
    </div>
    <div id="popup" class="popup">
        <h3>Would you like to find recipes based on your current location and weather?</h3>
        <button id="weather-yes" class="btn">Yes</button>
        <button id="weather-no" class="btn">No</button>
    </div>
    <script src="./assets/script.js"></script>
</body>

</html>